messages.default {
  view-fields-params-validation: "no entiendo lo que me pedís :3"
  view-fields-number-validation-minValue: "el valor tiene que ser mayor o igual a {0}"
  view-fields-number-validation-maxValue: "el valor tiene que ser menor o igual a {0}"
  view-fields-enumeration-validation: "el valor no es valido, elegi una de las opciones"
  view-fields-validation-invalidNumber: "el formato del número no es válido, tiene que tener el siguiente formato: 2077.42"
  view-fields-validation-invalidMedia: "tenes que enviar un archivo multimedia"
  view-fields-validation-invalidMediaType: "el archivo no es valido, por favor envia un archivo multimedia valido"
  view-fields-validation-required: "tenes que escribir un valor"
  view-fields-dateTime-invalid: "no es una fecha válida, por favor ingresá una fecha con este formato: {0}"
  view-fields-text-invalidFormat: "el formato es incorrecto, por favor usar este formato: {0}"
  view-fields-location-invalid: "tenés que mandarme tu ubicación"
}
