messages.default {
  view-fields-params-validation: "I can't understand what are you saying :3"
  view-fields-number-validation-minValue: "the value must be greater than or equal to {0}"
  view-fields-number-validation-maxValue: "the value must be less than or equal to {0}"
  view-fields-enumeration-validation: "the value is not valid, please select one of the options"
  view-fields-validation-invalidNumber: "the format is not valid, you must write the number in the following format: 2077.42"
  view-fields-validation-invalidMedia: "you must send a media file"
  view-fields-validation-invalidMediaType: "invalid media type, please send the proper media type"
  view-fields-validation-required: "you must enter a value"
  view-fields-dateTime-invalid: "the value is not a valid date, please enter a date with this format: {0}"
  view-fields-text-invalidFormat: "invalid format, please use this format: {0}"
  view-fields-location-invalid: "please, send me your location"
}
