messages.default {
  handler-invalid-scope-private: "you cannot execute this command in a private chat, talk in the group"
  handler-invalid-scope-group: "you cannot execute this command in a public chat, please talk to me in private"
  handler-invalid-scope-any: "you cannot execute this command in this kind of chat"
  handler-security-addUser-userName: "tell me the user name you want to add"
  handler-security-addUser-roles: "which roles will have the user?"
  handler-security-addUser-success: "done, I added {0} with the roles: {1}"
  handler-security-addUser-success-defaultUser: "the user"
  handler-security-addUser-admin: "hey! just wanted to tell you I gave you admin privileges :)"
  handler-security-removeUser-userName: "tell me the user name to remove"
  handler-security-removeUser-success: "done, I removed {0}"
  handler-security-removeUser-success-defaultUser: "the user"
  handler-security-error-accessDenied: "you don't have permissions to use me :("
  handler-security-error-role-not-found: "the role {0} does not exist"
  handler-security-error-user-not-found: "I don't know {0}, if you want to add this user it should talk to me first"
  handler-security-error-user-not-selected: "you need to tell me some user name"
}

include "lang/en/fields.conf"
